page_title: the guardrex chew
page_description: Read guardrex articles on IT topics.
guid: f23c5a5d-ce2f-4510-9215-a30dc7acf1d5
social_title: the%20guardrex%20chew%20blog
social_text: Check%20out%20the%20%40guardrex%20blog%21
social_source: the%20guardrex%20chew
---
<h1 hidden aria-hidden="true">the guardrex chew blog</h1>
<div class="row">
	<div id="gradient" style="height:20px;width:100%;padding:0;margin:0"></div>
</div>
<div><a class="nostyle" href="post/razor-pages-minification.html"><h2>Razor Pages Compile-time Minification with ASP.NET Core 2.0</h2></a><p>Sun, 13 Aug 2017 12:00:00 GMT</p><p>Learn how to use the extensibility features of the Razor engine in ASP.NET Core 2.0 to minify Razor pages at compile time.</p><p><a class="btn" href="post/razor-pages-minification.html">Read More</a></p></div><div><a class="nostyle" href="post/aspnet-core-on-nano-server.html"><h2>ASP.NET Core on Nano Server Preview</h2></a><p>Mon, 11 Apr 2016 12:15:12 GMT</p><p>Deploy an ASP.NET Core web application to a Microsoft Azure Nano Server virtual machine and learn how to safely manage Nano Server using a WS 2012 R2 VM.</p><p><a class="btn" href="post/aspnet-core-on-nano-server.html">Read More</a></p></div>
