page_title: the guardrex chew
page_description: Read guardrex articles on IT topics.
---
<div class="row">
	<div id="gradient" style="height:20px;width:100%;padding:0;margin:0;"></div>
</div>
<!--<article>
	<a class="nostyle" href="post/aspnet-core-on-nano-server.html"><h2>Premier Niche Markets</h2></a>
	<p>8/10/2017</p>
	<p>Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively coordinate proactive e-commerce via process-centric "outside the box" thinking. Completely pursue scalable customer service through sustainable potentialities.</p>
	<p><button class="btn btn-default">Read More</button></p>
</article>
<hr>-->
<article>
	<a class="nostyle" href="post/aspnet-core-on-nano-server.html"><h2>ASP.NET Core on Nano Server Preview</h2></a>
	<p>4/11/2016</p>
	<p>Deploy an ASP.NET Core web application to a Microsoft Azure Nano Server virtual machine and learn how to safely manage Nano Server using a WS 2012 R2 VM.</p>
	<p><a class="btn btn-default" href="post/aspnet-core-on-nano-server.html">Read More</a></p>
</article>
<!--<hr>
<article>
	<a class="nostyle" href="post/aspnet-core-on-nano-server.html"><h2>Completely Synergize</h2></a>
	<p>8/10/2017</p>
	<p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
	<p><button class="btn btn-default">Read More</button></p>
</article>
<hr>-->
